before_install:
- ./install_dependencies.sh

install:
- sudo python setup.py install
- ./ybd.py

script:
- cd ..
- git clone git://git.baserock.org/baserock/baserock/definitions
- cd definitions
- git checkout baserock-14.40
- export YBD_mode=keys-only
- export YBD_artifact_version=1
- ../ybd/ybd.py ci x86_64
- echo ci.b9de86669ce182e60e3f9445e6394b478b67a2c73b4c0764491c158c5f2569e9 > expected.result
- diff expected.result ybd.result
