[metadata]
name = ybd
summary = ybd is a tool for integrating software stacks
description-file:
    readme.md
url = https://github.com/devcurmudgeon/ybd
license = GPL2

[files]
packages =
    kbas
    ybd
